<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ODD for Queen Anelida and false Arcyte</title>
      </titleStmt>
      <publicationStmt>
        <p>ODD for HIST 690 at Texas A&amp;M University</p>
      </publicationStmt>
      <sourceDesc>
          <bibl>Standoff Markup Born digital</bibl>
          <bibl>
            <title>Queen Anelida and false Arcyte</title>
            by
            <author>
              <name>Geoffrey Chaucer</name>
            </author>
            <publisher>Printed by William Caxton</publisher>
            <pubPlace>London</pubPlace>
            <date when="1477">1477</date>
            <edition>2nd ed.</edition>
            <idno type="STC">5090</idno>
          </bibl>
        </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="AnelidaandfalseArciteODD" start="TEI">
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="verse"/>
        <moduleRef key="linking"/>
        <!--<moduleRef key="textstructure" exclude= "div1 div2 div3 div4 div5 div6 div7"/>-->
        <!--add additional limitations once TEI is updated to fit new research questions-->
      </schemaSpec>
    </body>
  </text>
</TEI>
