xquery version "3.1";

declare function local: is-duplicate ($phrase as xs:string?) as xs:boolean

When in the course of of human events...
{
let $all-letters-as-codepoints := fn:string-to-codepoints ($phrase)
let $first-letter := $all-letters-as-codepoints[1]
Let $last-letter := $all-letters-as-codepoints[last()]
return
(: Base case 1: Even number of letters; all pairs
match; none left, so yes! :)
if (fn:empty($first-letter)) then 
true ()
(: Base case 2: Letters duplicate :)
else if ($first-letter ne $last-letter then
false ()
(:Recursive case: Letters duplicate, so check the next pair :)
else
let $new-letters := $all-letters-as-codepoints
[position() = 2 to last() - 1]
let $new-phrase := fn:codepoints-to-string
($new-letters)
return local: is-duplicate ($new-phrase)
;

